WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/Groups/CreateGroupPage.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.CreateGroupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="400px">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Foreground="White"
                           Margin="10 2 2 2"/>
                <TextBox Text="{Binding CreateGroupChatDto.ChatInfo.Name}" 
                        Width="250px"
                         Foreground="White" Background="Transparent"  
                         Margin="10 2 2 2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description" Foreground="White"
                           Margin="10 2 2 2"/>
                <TextBox Text="{Binding CreateGroupChatDto.ChatInfo.Description}" 
                         Width="250px" 
                         Foreground="White" Background="Transparent"
                         HorizontalAlignment="Right"
                         TextWrapping="Wrap" 
                         Margin="10 2 2 2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="Avatar Url" Foreground="White"
                Margin="10 2 2 2"/>
                <TextBox Text="{Binding CreateGroupChatDto.ChatInfo.AvatarUrl}" 
              Width="250px" 
              Foreground="White" Background="Transparent"
              HorizontalAlignment="Right"
              TextWrapping="Wrap" 
              Margin="10 2 2 2"/>
            </StackPanel>
            <Button Command="{Binding CreateGroupCommand}"
                    Content="Create" Margin="5"
                    />
        </StackPanel>
    </Grid>
</UserControl>
