WPFClient/MessangerWithRoles.WPFClient/Themes/ChatCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2B3252" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#1B1A22"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="70"
                            CornerRadius="4"
                            Margin="2 2 8 2">

                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Ellipse Width="55" Height="55">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Content="{Binding Username}" 
                                       Foreground="White" 
                                       FontSize="15"/>
                                <Label Content="{Binding LastMessage}" 
                                       Foreground="Gray" 
                                       FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>