WPFClient/MessangerWithRoles.WPFClient/Themes/ChatTypeComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    HorizontalAlignment="Right" 
                    Margin="0" 
                    SnapsToDevicePixels="true">

            </Border>
            <Border Grid.Column="1">
                <Path x:Name="arrow" 
                      Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                      Fill="{StaticResource ComboBox.Static.Glyph}" 
                      Height="7"
                      Width="10"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </ControlTemplate>
    
    
    
    <Style x:Key="ChatTypeComboBox" TargetType="{x:Type ComboBox}">
        <!--<Setter Property="FocusVisualStyle" Value="None"/>-->
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="white"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="6,3,5,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxToggleButton}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>