WPFClient/MessangerWithRoles.WPFClient/Themes/FriendsListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:MessengerWithRoles.WPFClient.Common">

    <common:UsernameConverter x:Key="UsernameConverter"/>

    <Style TargetType="ListViewItem" x:Key="FriendsListView">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2B3252" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#1B1A22"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                        Height="70"
                        CornerRadius="4"
                        Margin="2 2 8 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250px"/>
                                <ColumnDefinition Width="50px"/>
                                <ColumnDefinition Width="100px"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0">
                                <Ellipse Width="55" Height="55">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding User.AvatarURL}"
                                                    RenderOptions.BitmapScalingMode="Fant"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel>
                                    <Label Content="{Binding User.DisplayName}" 
                                           Foreground="White" 
                                           FontSize="15"/>
                                    <Label Content="{Binding User.Username, Converter={StaticResource UsernameConverter}}" 
                                           Foreground="Gray" 
                                           FontSize="13" />
                                </StackPanel>

                            </StackPanel>

                            <Button Grid.Column="1" Height="40px" Width="40px" Command="{Binding DeleteFriend}" 
                                    Content="-"
                                    FontSize="18"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#1B1A22"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#2B3252"
                                                            BorderThickness="3" CornerRadius="25">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#2B3252" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="2" Height="40px" Command="{Binding CreateOrOpenChat}" 
                                Content="To Chat"
                                FontSize="18"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#1B1A22"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#2B3252"
                                BorderThickness="3" CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Background" Value="#2B3252" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>