WPFClient/MessangerWithRoles.WPFClient/Themes/MessageItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="MessageItem">
        <Setter Property="Background" Value="#2B3252"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsReceived}" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">

                            <StackPanel Orientation="Horizontal" Margin="12 4 4 4">
                                <Ellipse Width="55" Height="55" VerticalAlignment="Bottom">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://i.pinimg.com/originals/e7/da/8d/e7da8d8b6a269d073efa11108041928d.jpg"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Border Background="{TemplateBinding Background}"
                                        Height="70"
                                        CornerRadius="15 15 15 0"
                                        Margin="12 4 12 4"
                                        HorizontalAlignment="Left">

                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">

                                        <StackPanel>
                                            <Label Content="{Binding Sender}" 
                                       Foreground="Yellow" 
                                       FontSize="14"/>
                                            <Label Content="{Binding Text}" 
                                       Foreground="White" 
                                       FontSize="14" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            
                          
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsReceived}" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                            Height="70"
                            CornerRadius="15 15 0 15"
                            Margin="4 4 12 4"
                                    HorizontalAlignment="Right">

                                <StackPanel Orientation="Horizontal" Margin="12 0 12 0"
                                            VerticalAlignment="Center">

                                    <StackPanel>
                                        <Label Content="{Binding Text}" 
                                       Foreground="White" 
                                       FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>