WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/ChatSettingsPages/ChatSettings.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.ChatSettingsPages.ChatSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.UserControls.ChatSettingsPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">

    <UserControl.Resources>
        <Style x:Key="ColoredTabsStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="25,5,25,5" Margin="2px" BorderBrush="White">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#1e1f22" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#1e1f22" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="ListBoxItem">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="5" BorderBrush="Gray" BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Content="Back" Command="{Binding CloseSettingsCommand}"
                Width="100" HorizontalAlignment="Left" Margin="5"/>
        
        <TabControl Grid.Row="1" Background="#0B0B11" TabStripPlacement="Left">
            <TabItem Header="Info" Style="{DynamicResource ColoredTabsStyle}">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <StackPanel >
                            <Border Width="99" Height="99" Background="Wheat"
        CornerRadius="50" Margin="3" >
                                <Button Command="{Binding UpdateProfilePictureCommand}" HorizontalAlignment="Center"
HorizontalContentAlignment="Center"
>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Ellipse Width="100" Height="100">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding Group.ImageSource}"
         RenderOptions.BitmapScalingMode="Fant"
                                />
                                                            </Ellipse.Fill>
                                                        </Ellipse>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <TextBlock Text="Name" Foreground="White" Margin="5 0 5 0"/>
                            <TextBox Text="{Binding SettingsDisplayName}" Height="30" 
                                     BorderThickness="0 0 0 2"
                                     Foreground="White" Background="Transparent" 
                                     Margin="5 0 5 5" CaretBrush="Blue"/>
                        </StackPanel>

                        <StackPanel >
                            <TextBlock Text="Description" Foreground="White" />
                            <TextBox MaxWidth="250" Text="{Binding SettingsDescription}" MinHeight="30" BorderThickness="0 0 0 2"
Foreground="White" Background="Transparent" 
Margin="5 0 5 5" CaretBrush="Blue"
                                     TextWrapping="Wrap"/>
                        </StackPanel>

                        <Button Content="Save" Width="50" Height="30" Margin="5"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Members" Style="{DynamicResource ColoredTabsStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Username" Foreground="White"
                                   TextAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                        <TextBox Text="{Binding UsernameToAdd}" Width="150"
                                 BorderThickness="0 0 0 2"
                                 Foreground="White" Background="Transparent" 
                                 Margin="5" CaretBrush="Blue"/>
                        <Button Command="{Binding AddMemberCommand}" Content="Add member" Margin="5"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Background="Transparent"
                              ItemsSource="{Binding Group.Members}"
                              ScrollViewer.CanContentScroll="True"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Display Name" 
                                                Binding="{Binding DisplayName}" />
                            <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Username"
                                                Binding="{Binding Username}" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteMemberCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Roles" Style="{DynamicResource ColoredTabsStyle}">
                <ContentControl Grid.Row="1" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Content="{Binding CurrentRolePage}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
