WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/ChatSettingsPages/RoleListSettings.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.ChatSettingsPages.RoleListSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.UserControls.ChatSettingsPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40"
  VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Role name" Foreground="White"
     TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding RoleNameToCreate}" Width="150" Margin="5"/>
                <Button Command="{Binding CreateRoleCommand}" Content="Crete role" Margin="5"/>
            </StackPanel>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding Group.Roles}"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Role Name" 
                  Binding="{Binding Name}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" 
          Command="{Binding Path=DataContext.EditRoleCommand, 
                          RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
          CommandParameter="{Binding}" />
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                              Command="{Binding Path=DataContext.DeleteRoleCommand, 
                                              RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                              CommandParameter="{Binding}" />
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
