WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/PersonalChats/ChatPage.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
             Background="#1B1A22" 
             BorderBrush="#2B3252" BorderThickness="0 0 0 3">
            <Grid >
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <Ellipse Width="55" Height="55">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://i.pinimg.com/originals/e7/da/8d/e7da8d8b6a269d073efa11108041928d.jpg"
                 RenderOptions.BitmapScalingMode="Fant"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel>
                        <Label Content="{Binding Chat.DisplayName}"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                FontSize="14"
                                Margin="10 0 0 0"/>
                        <Label Content="Offline"
                                Foreground="DarkGray"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                FontSize="12"
                                Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Button Width="40" 
                         Background="Transparent" Foreground="White" BorderThickness="0"
                         Content="⋮" FontSize="25" 
                         HorizontalAlignment="Right"  
                         Style="{StaticResource UserAdditionalSettingsButton}"/>
            </Grid>
        </Border>

        <ListView Grid.Row="1" x:Name="messagesListView" Loaded="messagesListView_Loaded"
                  ItemsSource="{Binding Chat.Messages}" 
                   ItemContainerStyle="{StaticResource MessageItem}"
                   Background="Transparent" BorderThickness="0"
                   VerticalAlignment="Bottom"
                   />

        <Grid Grid.Row="2">
            <Border CornerRadius="8"
        Background="#1B1A22" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                Background="Transparent"
                Height="40"
                Style="{StaticResource MessageBox}"/>

                    <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" Height="50px" VerticalAlignment="Stretch">
                        <Button Content="&#128193;" Width="25px" FontSize="15" Height="30"
                    Background="Transparent" Foreground="White" 
                    BorderThickness="0"
                    Style="{StaticResource MessageBoxButton}"/>

                        <Button Command="{Binding SendMessageCommand}"
                                Content="&gt;" Width="25px" FontSize="25" Height="30" 
                                Background="Transparent" Foreground="White" 
                                BorderThickness="0"
                                Style="{StaticResource MessageBoxButton}"/>
                        
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
