MessangerWithRoles/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/LoginPage.xaml

<UserControl x:Class="MessangerWithRoles.WPFClient.MVVM.Views.UserControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessangerWithRoles.WPFClient.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"
             Width="250">
            <Image Source="/Images/Icons/donsenger.jpg"
            Width="100" Height="100"/>

            <TextBlock Text="DonSenger"
                Foreground="White"
                FontSize="25"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Center"/>

            <TextBlock Text="It must be something important"
                Foreground="LightGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Monsterrat"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Margin="0 5 0 0" />

            <TextBlock Text="Email" 
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Monsterrat"
                Margin="0 20 0 0"/>

            <TextBox FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"
              Foreground="White"
              CaretBrush="LightGray"
              BorderBrush="DarkGray"
              BorderThickness="0 0 0 1"
              Height="22"
              VerticalContentAlignment="Center"
              Margin="0 5 0 0"
              Padding="1 0 0 0" 
              Background="Transparent">
            </TextBox>

            <TextBlock Text="Password" 
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Monsterrat"
                Margin="0 20 0 0"/>

            <PasswordBox FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                  Foreground="White"
                  CaretBrush="LightGray"
                  BorderBrush="DarkGray"
                  BorderThickness="0 0 0 1"
                  Height="22"
                  VerticalContentAlignment="Center"
                  Margin="0 5 0 0"
                  Padding="1 0 0 0"
                  Background="Transparent">
            </PasswordBox>

            <Button Content="LOG IN"
                 FontSize="12"
                 FontFamily="Montserrat"
                 Foreground="White"
                 Cursor="Hand"
                 BorderThickness="0"
                 Margin="5 20 5 5"
                 HorizontalAlignment="Center">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="35"
                             CornerRadius="20"
                             Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     Margin="0,15,0,0">
                <TextBlock Text="Forgot Password?"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"/>
                <TextBlock Text="Reset"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
