WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/AccountSettings.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.AccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Border Width="99" Height="99" Background="Wheat"
                    CornerRadius="50" Margin="3" >
                <Button Command="{Binding UpdateProfilePictureCommand}" HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            >        
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Ellipse Width="100" Height="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ProfilePictureUrl}"
                     RenderOptions.BitmapScalingMode="Fant"
                                            />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Display name" Foreground="white"/>
                <TextBox Text="{Binding DisplayName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Username" Foreground="white"/>
                <TextBox Text="{Binding Username}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email" Foreground="white"/>
                <TextBox Text="{Binding Email}" IsReadOnly="True"/>
            </StackPanel>
            <Button Command="{Binding UpdateProfileInfoCommand}" Content="Save" Margin="5"/>
            <Button Content="Logout" Foreground="Red" Margin="5" Click="Button_Click"/>

        </StackPanel> 
    </Grid>
</UserControl>
