WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/ChatSettings.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.ChatSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Content="Back" Command="{Binding CloseSettingsCommand}"
                Width="100" HorizontalAlignment="Left" Margin="5"/>
        
        <TabControl Grid.Row="1" Background="#0B0B11" TabStripPlacement="Left">
            <TabItem Header="Info">
                <Grid>
                    <StackPanel VerticalAlignment="Center">

                        <StackPanel Width="150">
                            <TextBlock Text="Name" Foreground="White" />
                            <TextBox Height="30" Margin="0 0 0 5"/>
                        </StackPanel>

                        <StackPanel Width="150">
                            <TextBlock Text="Description" Foreground="White" />
                            <TextBox Height="30" Margin="0 0 0 5"/>
                        </StackPanel>

                        <Button Content="Save" Width="50" Height="30" Margin="5"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Members">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Username" Foreground="White"
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UsernameToAdd}" Width="150" Margin="5"/>
                        <Button Command="{Binding AddMemberCommand}" Content="Add member" Margin="5"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                              ItemsSource="{Binding Group.Members}"
                              ScrollViewer.CanContentScroll="True"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Display Name" 
                                                Binding="{Binding DisplayName}" />
                            <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Username"
                                                Binding="{Binding Username}" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteMemberCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Roles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40"
                VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Role name" Foreground="White"
                   TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UsernameToAdd}" Width="150" Margin="5"/>
                        <Button Command="{Binding AddMemberCommand}" Content="Crete role" Margin="5"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
              ItemsSource="{Binding Group.Roles}"
              ScrollViewer.CanContentScroll="True"
              VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Visible"
              CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Role Name" 
                                Binding="{Binding DisplayName}" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" 
                        Command="{Binding Path=DataContext.DeleteRecord, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        CommandParameter="{Binding}" />
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" 
                                            Command="{Binding Path=DataContext.DeleteRecord, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}" />
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
