WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/CreatePersonalChatPage.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.CreatePersonalChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border MinWidth="170px" Width="170" MaxWidth="190" Height="40px"
                 Background="#1B1A22" 
                 BorderBrush="#2B3252" BorderThickness="3" CornerRadius="10">
                <TextBox Grid.Column="0"
                         Background="Transparent"
                         Height="20"
                         Style="{StaticResource SearchBox}"/>
            </Border>
            <Button Grid.Row="0" Content="Search" Command="{Binding LoadUsers}"
                 BorderThickness="3"
                 Margin="5" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1B1A22"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#2B3252"
                                         BorderThickness="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#2B3252" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Users}"
               DataContext="{Binding}"
             HorizontalAlignment="Stretch"
             Background="Transparent"
             BorderThickness="0"
             ItemContainerStyle="{StaticResource UsersForCreateChatListView}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             >

            <ListView.Resources>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource ChatsListViewScrollViewer}"/>
            </ListView.Resources>

        </ListView>
    </Grid>
</UserControl>
