WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/LoginPage.xaml

<UserControl x:Class="MessangerWithRoles.WPFClient.MVVM.Views.UserControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessangerWithRoles.WPFClient.MVVM.Views.UserControls"
             xmlns:global="clr-namespace:MessangerWithRoles.WPFClient"
             xmlns:vm="clr-namespace:MessangerWithRoles.WPFClient.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical"
             Width="250">
            <Image Source="/Images/Icons/twitter-icon.png"
            Width="100" Height="100"/>

            <TextBlock Text="{Binding Source={x:Static global:GlobalVariables.MessengerName}, Mode=OneWay}"
                Foreground="White"
                FontSize="25"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Center"/>

            <TextBlock Text="It must be something important"
                Foreground="LightGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Monsterrat"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Margin="0 5 0 0" />

            <TextBlock Text="Email" 
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Monsterrat"
                Margin="0 20 0 0"/>

            <TextBox Text="{Binding Email}" 
                FontSize="13"
              FontWeight="Medium"
              FontFamily="Montserrat"
              Foreground="White"
              CaretBrush="LightGray"
              BorderBrush="DarkGray"
              BorderThickness="0 0 0 1"
              Height="22"
              VerticalContentAlignment="Center"
              Margin="0 5 0 0"
              Padding="1 0 0 0" 
              Background="Transparent">
            </TextBox>

            <TextBlock Text="Password" 
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Monsterrat"
                Margin="0 20 0 0"/>

            <TextBox Text="{Binding Password}"
                FontSize="13"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                  Foreground="White"
                  CaretBrush="LightGray"
                  BorderBrush="DarkGray"
                  BorderThickness="0 0 0 1"
                  Height="22"
                  VerticalContentAlignment="Center"
                  Margin="0 5 0 0"
                  Padding="1 0 0 0"
                  Background="Transparent">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          Margin="0,5,0,0">
                <TextBlock Text="Forgot Password?"
                             Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"/>
                <Button 
                                Content="Reset" 
                                Foreground="White" 
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                BorderThickness="0"
                                Margin="8 0 0 0"
        
                                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <Button Content="LOG IN"
                    Command="{Binding Login}"
                 FontSize="12"
                 FontFamily="Montserrat"
                 Foreground="White"
                 Cursor="Hand"
                 BorderThickness="0"
                 Margin="5 20 5 5"
                 HorizontalAlignment="Center">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="220" Height="35"
                             CornerRadius="20"
                             Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <StackPanel Orientation="Horizontal"
              HorizontalAlignment="Center"
              Margin="0,0,0,0">
                <TextBlock Text="Has not account?"
                 Foreground="DarkGray"
                 FontSize="12"
                 FontWeight="Medium"
                 FontFamily="Montserrat"/>
                <Button Command="{Binding ChangeToRegisterWindow}"
                        Content="Register" 
                        Foreground="White" 
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        BorderThickness="0"
                        Margin="8 0 0 0"
        
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
