WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="MessengerWithRoles.WPFClient.MVVM.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.Windows"
        xmlns:global="clr-namespace:MessengerWithRoles.WPFClient"
        xmlns:vm="clr-namespace:MessengerWithRoles.WPFClient.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static global:GlobalVariables.MessengerName}, Mode=OneWay}" Height="600" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <vm:AuthorizationWindowViewModel />
    </Window.DataContext>

    <Border CornerRadius="12"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A14C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35px"/>
                    <ColumnDefinition Width="35px"/>
                    <ColumnDefinition Width="5px"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Source={x:Static global:GlobalVariables.MessengerName}, Mode=OneWay}" Foreground="DarkGray"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Button Grid.Column="1" x:Name="buttonMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="buttonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" x:Name="buttonClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="buttonClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Setter Property="Content" Value="x"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Width="250"
                            Grid.Column="0" VerticalAlignment="Center">


                    <TextBlock Text="Server setup"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"/>



                    <TextBlock Text="IP" 
                                Foreground="DarkGray"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"
                                Margin="0 20 0 0"/>

                    <TextBox Text="{Binding Email}" 
                             x:Name="ipTextBox"
                            FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0 0 0 1"
                          Height="22"
                          VerticalContentAlignment="Center"
                          Margin="0 5 0 0"
                          Padding="1 0 0 0" 
                          Background="Transparent" IsReadOnly="True" />



                    <StackPanel Orientation="Vertical">
                        <Button Content="Change" x:Name="changeSaveIp_Button"
         FontSize="12"
         FontFamily="Montserrat"
         Foreground="White"
         Cursor="Hand"
         BorderThickness="0"
         Margin="5 20 5 5"
         HorizontalAlignment="Center" Click="ChangeSaveIPButton_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="220" Height="35"
 CornerRadius="20"
 Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="LocalIP_Click"
                        Content="Local" 
                        Foreground="White" 
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        BorderThickness="0"
                        Margin="8 0 0 0"

>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Click="ServerIP_Click"
                        Content="Server" 
                        Foreground="White" 
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        BorderThickness="0"
                        Margin="8 0 0 0"

>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                       
                    </StackPanel>
                </StackPanel>

                <ContentControl Grid.Column="2" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="{Binding CurrentWindowContent}" />
            
            </Grid>
           
        </Grid>

        
    </Border>
</Window>
