WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MessengerWithRoles.WPFClient.MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerWithRoles.WPFClient.MVVM.Views.Windows"
        xmlns:global="clr-namespace:MessengerWithRoles.WPFClient"
        xmlns:vm="clr-namespace:MessengerWithRoles.WPFClient.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static global:GlobalVariables.MessengerName}, Mode=OneWay}" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15" Background="#0B0B11">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#2B3252" CornerRadius="15 15 0 0" MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="{Binding Source={x:Static global:GlobalVariables.MessengerName}, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"
               FontSize="14"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="−" Style="{StaticResource AppStateButton}" Click="ButtonMinimize_Click"/>
                        <Button Content="▢" Style="{StaticResource AppStateButton}" Click="ButtonMaximize_Click"/>
                        <Button Content="X" Style="{StaticResource AppStateButton}" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50px" MaxWidth="50px"/>
                    <ColumnDefinition MinWidth="200px" MaxWidth="250px"/>
                    <ColumnDefinition MinWidth="350px"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
              BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                    <Grid>
                        <Button Command="{Binding OpenAccountSettingsCommand}"
                                Content="〠" FontSize="20" VerticalContentAlignment="Top"
                                Height="30px" Margin="5px"  
                                VerticalAlignment="Top"></Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1"  
              BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70px"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                 Background="#1B1A22" 
                                 BorderBrush="#2B3252" BorderThickness="0 0 0 3">
                            <Border Width="230" MaxWidth="230" Height="40px"
                             Background="#1B1A22" 
                             BorderBrush="#2B3252" BorderThickness="3" CornerRadius="10">
                                <TextBox Grid.Column="0"
                                         Background="Transparent"
                                         Height="20"
                                         Style="{StaticResource SearchBox}"
                                         />
                            </Border>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="0 0 0 3" BorderBrush="#2B3252">
                            <StackPanel  >
                                <Button Height="22px" Content="Friends" Margin="5 5 5 0"
                                        HorizontalContentAlignment="Left"
                                        Background="#1B1A22" Foreground="White"
                                        BorderThickness="0" Command="{Binding OpenFriendsWindow}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#1B1A22"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#2B3252"
                                                                    BorderThickness="3" CornerRadius="2">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#2B3252" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                </Button>
                                <Button Height="22px" Content="Create group" Margin="5 5 5 0"
                                        HorizontalContentAlignment="Left"
                                        Background="#1B1A22" Foreground="White"
                                        BorderThickness="0" Command="{Binding OpenCreateGroupWindow}">
                                   
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#1B1A22"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#2B3252"
                                                                BorderThickness="3" CornerRadius="2">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="#2B3252" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Grid Margin="5 5 5 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Command="{Binding OpenPersonalChatsListCommand}"
                                            HorizontalAlignment="Stretch" 
                                            Content="Personal" Margin="0 0 2 0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#1B1A22"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#2B3252"
                                BorderThickness="3" CornerRadius="2">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#2B3252" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                            
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                    </Button>
                                    <Button Grid.Column="1" Command="{Binding OpenGroupListCommand}"
                                            HorizontalAlignment="Stretch" 
                                            Content="Groups" Margin="2 0 0 0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#1B1A22"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#2B3252"
                                BorderThickness="3" CornerRadius="2">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#2B3252" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                    </Button>
                                </Grid>
                                <!--<ComboBox ItemsSource="{Binding Path=ChatTypes}" 
                                  HorizontalContentAlignment="Center"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedItem="{Binding Path=SelectedChatType}"
                                  Height="22px" Margin="5 5 5 5"
                                  >

                                </ComboBox>-->
                            </StackPanel>
                        </Border>
                       

                        <ListView Grid.Row="2" ItemsSource="{Binding Chats}"
                                  Visibility="{Binding ChatListVisibility}"
                                  SelectionChanged="Chat_Selected"
                                   HorizontalAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   ItemContainerStyle="{StaticResource ChatCard}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   />
                        <ListView Grid.Row="2" ItemsSource="{Binding Groups}"
                                  Visibility="{Binding GroupListVisibility}"
                                  SelectionChanged="Group_Selected"
                                   HorizontalAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   ItemContainerStyle="{StaticResource ChatCard}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   />

                    </Grid>
                </Border>
                <Border Grid.Column="2" BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                    <ContentControl Grid.Row="1" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Content="{Binding CurrentContent}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
