WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MessengerWithRoles.WPFClient.MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerWithRoles.WPFClient"
        xmlns:uc="clr-namespace:MessangerWithRoles.WPFClient.MVVM.Views.UserControls"
        xmlns:vm="clr-namespace:MessangerWithRoles.WPFClient.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="" Height="550" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Border CornerRadius="12"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A14C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35px"/>
                    <ColumnDefinition Width="35px"/>
                    <ColumnDefinition Width="5px"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="DonSenger" Foreground="DarkGray"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Button Grid.Column="1" x:Name="buttonMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="buttonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" x:Name="buttonClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="buttonClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Setter Property="Content" Value="x"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <ContentControl Grid.Row="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="{Binding CurrentWindowContent}" />
           
        </Grid>

        
    </Border>
</Window>
