WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/Windows/MainWindow.xaml

<Window x:Class="MessangerWithRoles.WPFClient.MVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerWithRoles.WPFClient.MVVM.Views.Windows"
        xmlns:global="clr-namespace:MessangerWithRoles.WPFClient"
        xmlns:vm="clr-namespace:MessangerWithRoles.WPFClient.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static global:GlobalVariables.MessengerName}, Mode=OneWay}" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15" Background="#0B0B11">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#2B3252" CornerRadius="15 15 0 0" MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="{Binding Source={x:Static global:GlobalVariables.MessengerName}, Mode=OneWay}" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0"
               FontSize="14"/>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="−" Style="{StaticResource AppStateButton}" Click="ButtonMinimize_Click"/>
                        <Button Content="▢" Style="{StaticResource AppStateButton}" Click="ButtonMaximize_Click"/>
                        <Button Content="X" Style="{StaticResource AppStateButton}" Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50px" MaxWidth="50px"/>
                    <ColumnDefinition MinWidth="200px" MaxWidth="250px"/>
                    <ColumnDefinition MinWidth="350px"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
              BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                </Border>
                <Border Grid.Column="1"  
              BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70px"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                     Background="#1B1A22" 
                     BorderBrush="#2B3252" BorderThickness="0 0 0 3">
                            <Border MinWidth="170px" Width="170" MaxWidth="190" Height="40px"
                         Background="#1B1A22" 
                         BorderBrush="#2B3252" BorderThickness="3" CornerRadius="10">
                                <TextBox Grid.Column="0"
                                         Background="Transparent"
                                         Height="20"
                                         Style="{StaticResource SearchBox}"/>
                            </Border>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="0 0 0 3" BorderBrush="#2B3252">
                            <StackPanel  >
                                <Button Height="20px" Content="Friends" Margin="5 5 5 0"
                                        HorizontalContentAlignment="Left"
                                        Background="#1B1A22" Foreground="White"
                                        BorderThickness="0" Command="{Binding OpenFriendsWindow}"/>
                                <Button Height="20px" Content="Create chat" Margin="5 5 5 0"
                                        HorizontalContentAlignment="Left"
                                        Background="#1B1A22" Foreground="White"
                                        BorderThickness="0"/>
                                <ComboBox  Height="20px" Margin="5"
                                        HorizontalContentAlignment="Left"
                                        Foreground="black"
                                        BorderThickness="0" SelectedIndex="0"
                                        >
                                        
                                    <ComboBoxItem Content="Personal"/>
                                    <ComboBoxItem Content="Groups"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>


                        <ListView Grid.Row="2" ItemsSource="{Binding Chats}"
                       HorizontalAlignment="Stretch"
                       Background="Transparent"
                       BorderThickness="0"
                       ItemContainerStyle="{StaticResource ChatCard}"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden"
                       >

                            <ListView.Resources>
                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource ChatsListViewScrollViewer}"/>
                            </ListView.Resources>

                        </ListView>

                    </Grid>
                </Border>
                <Border Grid.Column="2" BorderThickness="0 0 3 0" BorderBrush="#2B3252">
                    <ContentControl Grid.Row="1" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Content="{Binding CurrentContent}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
