WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/Authorizations/RegisterPage.xaml

<UserControl x:Class="MessengerWithRoles.WPFClient.MVVM.Views.UserControls.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerWithRoles.WPFClient"
             xmlns:vm="clr-namespace:MessengerWithRoles.WPFClient.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical"
                Width="250">
            <TextBlock Text="Create account"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"/>
            <!--<Image Source="/Images/Icons/donsenger.jpg"
               Width="100" Height="100"/>

            <TextBlock Text="DonSenger"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="It must be something important"
                   Foreground="LightGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0 5 0 0" />-->

            <TextBlock Text="Email" 
                   Foreground="DarkGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   Margin="0 20 0 0"/>

            <TextBox Text="{Binding CreationAccount.Email}"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0 0 0 1"
                 Height="22"
                 VerticalContentAlignment="Center"
                 Margin="0 5 0 0"
                 Padding="1 0 0 0" 
                 Background="Transparent">
            </TextBox>

            <TextBlock Text="Display name" 
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Monsterrat"
                       Margin="0 20 0 0"/>

            <TextBox Text="{Binding CreationAccount.DisplayName}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1"
                     Height="22"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="1 0 0 0" 
                     Background="Transparent">
            </TextBox>

            <TextBlock Text="Username" 
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Monsterrat"
                       Margin="0 20 0 0"/>

            <TextBox Text="{Binding CreationAccount.Username}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1"
                     Height="22"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="1 0 0 0" 
                     Background="Transparent">
            </TextBox>

            <TextBlock Text="Password" 
                   Foreground="DarkGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Monsterrat"
                   Margin="0 20 0 0"/>

            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1"
                     Height="22"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="1 0 0 0"
                     Background="Transparent">
            </PasswordBox>

            <TextBlock Text="Confirm Password" 
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Monsterrat"
                        Margin="0 20 0 0"/>

            <PasswordBox PasswordChanged="PasswordBox_ConfirmPasswordChanged"
                         FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="White"
                          CaretBrush="LightGray"
                          BorderBrush="DarkGray"
                          BorderThickness="0 0 0 1"
                          Height="22"
                          VerticalContentAlignment="Center"
                          Margin="0 5 0 0"
                          Padding="1 0 0 0"
                          Background="Transparent">
            </PasswordBox>



            <Button Content="REGISTER"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Foreground="White"
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="5 20 5 5"
                    Command="{Binding Register}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="210" Height="35"
              CornerRadius="20"
              Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                <TextBlock Text="Already have account?"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>

                <Button Command="{Binding ChangeToLoginWindow}"
                    Content="Login" 
                    Foreground="White" 
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    BorderThickness="0"
                    Margin="8 0 0 0"
                        
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Cursor="Hand"
                       Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
